CLIENT_PORT=3000
SERVER_PORT=3001

POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword
POSTGRES_DB=quizgamedb
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=root@root.ru
PGADMIN_DEFAULT_PASSWORD=rootpassword
PGADMIN_PORT=8080
PGADMIN_LISTEN_PORT=80
